<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 20px;
    }
    .con{
        width: 90vw;
        height: 90vh;
        background-color: pink;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
       
       
    }
    .con-1 img{
        height: 450px;
        width: 300px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .container{
       margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 400px;
       
       position: absolute;
       top: 50%;
       left: 37%;
       transform: translate(-50%, -50%);
     
    
    }
    .con-2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding-left: 20px;
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .con-2 .head span{
        font-family: 'Times New Roman', Times, serif;
        text-indent: 20px;
    }
    .con-2 .bold h1{
        width: 200px;
    }
    .con-2 .comm p{
        width: 300px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .con-2 .price{
        color: green;
        font-weight: bolder;
        font-size: 30px;
    }
    .con-2 .button{
        border: 2px solid green;
        width: 190px;
        height: 30px;
        text-align: center;
        background-color: green;
        color: white;
        padding-top: 7px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="con">
        <div class="container">
            <div class="con-1">
                <img src="images/image-product-desktop.jpg" alt="">
            </div>
            <div class="con-2">
                <div class="head">
                   <span>PERFUME</span> 
                </div>
                <div class="bold">
                    <h1>Gabrelle Essence Eau De Parfum</h1>
                </div>
                <div class="comm">
                    <p>A floral, solar and voluptuous interpretation composed
                    by olivier polge, perfumer creator for the House of CHANEL.</p>
                </div>
                <div class="price">
                    $149.99
                </div>
                <div class="button">
                    <img src="images/icon-cart.svg" alt="">
                    Add to Cart
                </div>
    
            </div>
        </div>
    </div>
    
</body>
</html>